<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OperatorMasterPage.Master.cs" Inherits="Web.SysOperator.Site1" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<TITLE>后台管理系统</TITLE>
<link href="img/style.css" rel="stylesheet" type="text/css" />
<style>
.main_left {table-layout:auto; background:url(img/left_bg.gif)}
.main_left_top{ background:url(img/left_menu_bg.gif); padding-top:2px !important; padding-top:5px;}
.main_left_title{text-align:left; padding-left:15px; font-size:14px; font-weight:bold; color:#fff;}
.left_iframe{HEIGHT: 92%; VISIBILITY: inherit;WIDTH: 180px; background:transparent;}
.main_iframe{HEIGHT: 92%; VISIBILITY: inherit; WIDTH:100%; Z-INDEX: 1}
table { font-size:12px; font-family : tahoma, 宋体, fantasy; }
td { font-size:12px; font-family : tahoma, 宋体, fantasy;}
</style>
<script language = "javaScript" src = "img/admin.js" type="text/javascript"></script>
<SCRIPT>
var status = 1;
var Menus = new MenuCls;
document.onclick=Menus.Clear;
function switchSysBar(){
     if (1 == window.status){
		  window.status = 0;
          switchPoint.innerHTML = '<img src="img/left.gif">';
          document.all("frmTitle").style.display="none"
     }
     else{
		  window.status = 1;
          switchPoint.innerHTML = '<img src="img/right.gif">';
          document.all("frmTitle").style.display=""
     }
}
</SCRIPT>
</head>
<BODY style="MARGIN: 0px">
    <form id="form1" runat="server">
<div class="top_table">
<div class="top_table_leftbg">
	<div class="system_logo" style="height:41px"><img src="img/logo_up.gif">
    </div>
    </DIV>

  <span style="text-align:right; width:100%"><font color="#FFFFFF">分布式图书管理系统系统&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;</span>
</DIV>
<DIV style="BACKGROUND: #337abb; HEIGHT: 24px"></DIV>

<TABLE border=0 cellPadding=0 cellSpacing=0 height="92%" width="100%" style="background:#337ABB;">
<TBODY>
<TR>
  <TD align=middle id=frmTitle vAlign=top name="fmTitle" class="main_left">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="main_left_top">
	  <tr height="32">
	    <td valign="top"></td>
	    <td class="main_left_title" id="leftmenu_title">功能菜单</td>
	    <td valign="top" align="right"></td>
	  </tr>
	</table>
	<IFRAME frameBorder=0 id=frmleft name=frmleft src="left.htm" class="left_iframe" allowTransparency="true"></IFRAME>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr height="32">
	    <td valign="top"></td>
	    <td valign="bottom" align="center"></td>
	    <td valign="top" align="right"></td>
	  </tr>
	</table>
  </td>
  <TD bgColor=#337ABB style="WIDTH: 10px">
	   <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%">
	    <TBODY>
	    <TR>
	     <TD onclick=switchSysBar() style="HEIGHT: 100%">
	     <SPAN class=navPoint id=switchPoint title="关闭/打开左栏"><img src="img/right.gif"></SPAN>
	     </TD>
	    </TR>
	    </TBODY>
	   </TABLE>
     </TD>
  <TD bgcolor="#337ABB" width="100%" vAlign=top>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#C4D8ED">
	  <tr height="32">
	    <td valign="top" width="10" background="img/bg2.gif"><img src="img/teble_top_left.gif" alt="" /></td>
	    <td background="img/bg2.gif"width="28" ><img src="img/arrow.gif" alt="" align="absmiddle" /></td>
	    <td width="694" background="img/bg2.gif"><span style="float:left">欢迎提示：</span>
	    
	      <marquee scrollamount="1" scrolldelay="5" width="90%" behavior="scroll" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">今天是<%=DateTime.Today.ToString("yyyy年MM月dd日")%>，欢迎光临分布式图书管理系统！</marquee></td>
		<td width="428" background="img/bg2.gif" style="text-align:right; color: #135294; ">
            &nbsp;</td>
	    <td align="right" valign="top" background="img/bg2.gif" width="28" ><img src="img/teble_top_right.gif" alt="" /></td>
	    <td align="right" width="16" bgcolor="#337ABB"></td>
	  </tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#C4D8ED;">
	<tr>
	<td><img src="img/teble_bottom_left.gif" alt="" width="5" height="6" /></td>
	<td align="right"><img src="img/teble_bottom_right.gif" alt="" width="5" height="6" /></td>
	<td align="right" width="16" bgcolor="#337ABB"></td>
	</tr>
	</table>
	    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
         </asp:contentplaceholder>

</TD>
</TR>
</TBODY>
</TABLE>
    </form>
</body>
</html>